# FoodWar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodwar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodwar/: MainActivity.java
app/src/main/java/com/example/foodwar/adapter/: ListFoodAdapter.java  ListStoreAdapter.java  ListUserAdapter.java
app/src/main/java/com/example/foodwar/admin_activity/: EditUserActivity.java  FoodActivity.java  StoreActivity.java  UserActivity.java
app/src/main/java/com/example/foodwar/blogs_management/: DetailActivityBlogs.java  MainActivityBlogs.java  MainupBlogsItems.java  MyAdapter.java  UpdateActivity.java  blogEntity.java  postEntity.java
app/src/main/java/com/example/foodwar/entity/: UserProfile.java
app/src/main/java/com/example/foodwar/food_management/: DetailFood.java  FeedBack.java  FeedBackActivity.java  FeedBackAdapter.java  Food.java  FoodAdapter.java  FoodAdapterDetail.java  FoodDetail.java  Restaurant.java  RestaurantActivity.java
app/src/main/java/com/example/foodwar/menu/: AddViewModel.java  (+7 more)
app/src/main/res/drawable/: button_bg.xml  error_background.xml  home_button_boder.xml  home_hightlight_background.xml  home_item_foods_border.xml  ic_add.xml  ic_delete.xml  ic_edit_blogs.xml  ic_email.xml  ic_help.xml  ic_home.xml  ic_home_baseline_arrow_back_.xml  ic_home_baseline_call_to_action.xml  ic_home_baseline_chat_bubble.xml  ic_home_blog_meo.xml  ic_home_btn_location.xml  ic_home_but.xml  ic_home_edit_blog.xml  ic_list_blogs.xml  ic_password.xml  ic_settings.xml  ic_share.xml  ic_upload.xml  ic_username.xml  main_boder_hightlight.xml  main_border.xml  underline_background.xml  vie_bg.xml
app/src/main/res/drawable-v24/: activity_main.xml  border.xml  btn_next.xml  button_start.xml  ic_account_circle.xml  ic_baseline_search_24.xml  ic_home.xml  ic_near_me.xml  ic_shopping_cart.xml  item_selector.xml  wave1.xml
app/src/main/res/drawable/models/: User.java
app/src/main/res/layout/: activity_admin.xml  activity_detail_blogs.xml  activity_detail_food.xml  activity_edit_profile.xml  activity_edit_user.xml  activity_feed_back.xml  activity_food.xml  activity_foods_search.xml  activity_foods_search_location.xml  activity_forget_password.xml  activity_home.xml  activity_home_food_details.xml  activity_home_main.xml  activity_intro.xml  activity_login.xml  activity_main_blogs.xml  activity_main_menu.xml  activity_profile.xml  activity_restaurent.xml  activity_row_feedback.xml  activity_row_food.xml  activity_spash_screen.xml  activity_store.xml  activity_update.xml  activity_upload.xml  activity_upload_blogs.xml  activity_user.xml  buttonaddblogs.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  fragment_share.xml  grid_city_location.xml  grid_item_food.xml  home_review.xml  lightmode_layout.xml  loading_screen.xml  login_tab_fragment.xml  nav_header.xml  progress_layout.xml  (+2 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodwar/: ExampleUnitTest.java
(+26 files in other folders)
