<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <!-- Search bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="1dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/main_border"
            android:hint="Search...."
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Food category buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/foodButton"

            android:background="@drawable/main_border"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="NEAR ME"/>

        <Button
            android:id="@+id/drinkButton"
            android:background="@drawable/main_border"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="FAVORITE"/>

        <Button
            android:id="@+id/fruitButton"
            android:background="@drawable/main_border"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SEARCHED"/>
    </LinearLayout>


    <!-- Bottom navigation -->
    <GridView
        android:id="@+id/foodGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="16dp"
        android:numColumns="1"
        android:paddingTop="16dp"
        android:verticalSpacing="16dp"></GridView>

    <!-- Bottom navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:src="@drawable/ic_home_but" />


        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home" />



        <ImageButton
            android:id="@+id/linkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:src="@drawable/ic_account_circle" />
    </LinearLayout>
</LinearLayout>