<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".blogs_management.DetailActivityBlogs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailTitle"
        android:layout_marginTop="24dp"
        android:padding="5dp"
        android:text="Title"
        android:background="@drawable/main_border"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@color/main"
        android:layout_marginBottom="12dp"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_main_1"
        android:layout_gravity="center"
        android:src="@drawable/image_profile"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/main_border"
        android:padding="10dp"
        android:text="Description"
        android:textColor="@color/main"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/publisher"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_border"
        android:padding="5dp"
        android:text="Pulisher"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonLike"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Button" />

    <TextView
        android:id="@+id/authorItems"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_border"
        android:padding="5dp"
        android:text="Author"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="10sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="7dp"
            app:menu_colorNormal="@color/main"
            app:menu_colorPressed="@color/main"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/ic_list_blogs"
            app:menu_openDirection="up"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_blogs"
                app:fab_colorNormal="@color/mainButton"
                app:fab_showShadow="true"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                app:fab_colorNormal="@color/btnred"
                app:fab_showShadow="true"
                app:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>


</LinearLayout>